

#Set context root
server.port = 8080




# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=mani-laptop:9092

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=ifix-adaptor
spring.kafka.consumer.auto_commit=true
spring.kafka.consumer.auto_commit_interval=100
spring.kafka.consumer.session_timeout_ms_config=15000
spring.kafka.consumer.auto_offset_reset=earliest
spring.kafka.consumer.properties.spring.json.use.type.headers=false


# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#----------Localization topic names------------
kafka.topics.ifix.adaptor.mapper=ifix-adaptor-mapper
#--------------------------------------------------------------
event.config.path=classpath:event-config.yml
#egov.persist.yml.repo.path=file:///home/aniket/Documents/core-services/egov-persister/src/main/resources/pgr-services-persister.yml,file:///home/aniket/Documents/core-services/egov-persister/src/main/resources/apportion-persister.yml,file:///home/aniket/Documents/core-services/egov-persister/src/main/resources/apportion-persister.yml
#logging.level.org.egov.infra.persist.repository=DEBUG

state.goverment.code=pb

#-------------------------------KeyCloak credentials------------------
keycloak.host=https://ifix-dev.ifix.org.in
keycloak.token.url=/auth/realms/ifix/protocol/openid-connect/token
keycloak.credentials.clientid=mgramseva
keycloak.credentials.clientsecret=d95bbcdd-a80f-4030-b706-c0adc6723e72
keycloak.credentials.granttype=client_credentials



